<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/catImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="Cat Image"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Title"
                android:textSize="20sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/descText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Description"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>
</layout>
